{
  "name": "european-stadiums",
  "version": "1.0.0",
  "description": "A node.js web app detailing football stadiums from Europe's top five leagues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "14.15.4"
  },
  "author": "https://github.com/TonyN96",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
